NODE_ENV=development
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sql
DB_NAME=fieldwire-test
DB_TYPE=postgres
DB_SYNCHRONIZE=false
THROTTLE_LIMIT=25
THROTTLE_TTL=60
JWT_SECRET=secret
SALT_ROUNDS=10
AWS_ACCESS_KEY_ID=DO004AN8HEW6DK2GTHBB
AWS_SECRET_ACCESS_KEY=GjcMJhaGvZNsqqiQt1dtFqiRH+4Jp2y0l3Q0pA+NLCU
AWS_S3_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_BUCKET_NAME=inaitimes-buckets
JWT_EXPIRES_IN=30d
AWS_S3_REGION=ams3